<!DOCTYPE html>
<html lang="en-US"> 
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <!-- Write keywords above -->
        <meta name="description" cotent=""> 
        <!-- Write description above-->
        <meta http-equiv="author" content="Kevin Salcedo">
        <title>Save the Birds</title>
        <link href="css/stylesheet.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="page-name">
                <h1 id="page-border">Save the Birds</h1>
                <table class="tabs">
                    <th> <a href="index.html">Home</a></th>
                    <th> <a href="blog.html">Blog</a></th>
                    <th> <a href="gallery.html">Gallery</a></th>
                    <th> <a href="about-us.html">About Us</a></th>
                </table>
            </div>
        </header>
        <main>
            <div class="central">
                <!-- Content goes here -->
            </div>
        </main>
        <footer class="container">
            <p class="footer-container">
                Save the Birds inc. is part of the Save The Animals groups incorporated, and is in part funded and owned by the Meinstein Family.
            </p>
        </footer>
    </body>
        